# Tanks-randomizer

./: .gitignore  README.MD  build.gradle.kts  compose_compiler_config.conf  gradle.properties  proguard-rules.pro  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/posse/tanksrandomizer/: App.android.kt
androidApp/src/main/kotlin/com/posse/tanksrandomizer/android_mode/compose/: AndroidApp.kt  AndroidMode.kt
androidApp/src/main/kotlin/com/posse/tanksrandomizer/android_mode/presentation/: AndroidModeViewModel.kt
androidApp/src/main/kotlin/com/posse/tanksrandomizer/feature_service/: OverlayService.kt
androidApp/src/main/kotlin/com/posse/tanksrandomizer/feature_service/presentation/: MainScreenView.kt
androidApp/src/main/res/drawable/: ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: splash.xml  strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/values-v27/: splash.xml
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/: App.android.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/android_mode/compose/: AndroidApp.kt  AndroidMode.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/android_mode/presentation/: AndroidModeViewModel.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/common/background_task_scheduler/: BackgroundTaskScheduler.android.kt  TokenUpdateWorker.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/common/data/: ScreenSettingsDataSource.kt  ScreenSettingsDataSourceImpl.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/compose/main_screen/: MainScreen.android.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/compose/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_service/: MyLifecycleOwner.kt  OverlayService.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_service/presentation/: FloatingButtonView.kt  MainScreenView.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_service/utils/: WindowUtils.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_settings_pane/compose/: SettingsPane.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_settings_pane/presentation/: SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_settings_screen/compose/: SettingsScreen.android.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/feature_settings_screen/presentation/: SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/navigation/compose/: AndroidApp.kt  Navigation.kt
composeApp/src/androidMain/kotlin/com/posse/tanksrandomizer/navigation/presentation/: NavigationViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-v31/: splash.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/: App.kt  CommonPlatformApp.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/common/background_task_scheduler/: BackgroundTaskScheduler.kt  BackgroundTokenUpdateManager.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/common/compose/: CommonPlatformApp.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/common/data/: CommonDataSourceMultiplatformSettings.kt  DataSource.kt  DataSourceMultiplatformSettings.kt  OfflineCommonDataSource.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/compose/: App.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/compose/main_screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/compose/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/compose/util/: ComposeUtils.kt  FilterUIObjectData.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/data_source/: DataSource.kt  DataSourceMultiplatformSettings.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/feature_main_screen/compose/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/feature_main_screen/presentation/: MainScreenViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/navigation/compose/: MainNavigation.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/posse/tanksrandomizer/utils/: DeviceClass.kt  Dispatchers.kt  Helpers.kt  RotateDirection.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/posse/tanksrandomizer/: App.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/posse/tanksrandomizer/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/posse/tanksrandomizer/utils/: DeviceClass.jvm.kt
composeApp/src/nativeMain/kotlin/com/posse/tanksrandomizer/utils/: DeviceClass.native.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/kotlin/: android.base.config.gradle.kts  android.base.test.config.gradle.kts  android.compose.config.gradle.kts  kmp.base.config.gradle.kts  kmp.base.test.config.gradle.kts  kmp.compose.config.gradle.kts
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/: project.plugin.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+643 files in other folders)
